<!DOCTYPE html>
<html>
	<head>
		<title>Toss Coin</title>
		<meta charset="utf-8">
        <title>Emmanuel Manzares' Submission for CS Coding Challenge</title>
        <style>
        	body {background: navy; 
            	text-align: center;
            	font-family: arial;
                color: white;
            }
            button {padding: 10px; background:violet }
            span {color: yellow}
            #coin, h5 {color: yellow; }
            #coin { background: gray; 
            	width: 25px; 
                height: 25px;
                padding: 25px;          
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
            }
            
        </style>

	</head>
	<body onload="getGuess(), randomChoice()">
        <h1> Heads or Tail? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"> </span></h2>
        <h2 id="coin" onclick="getGuess(), randomChoice()"> H </span></h2>   
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5> 
        <h5 id="result">You guessed '_', the coin is currently '_', meaning your guess was ___!</h5>
        <script>
            let userGuess;
            function getGuess() {
                uGuess = prompt("Type H for head and T for tail","H");
                uGuess.toUpperCase;
                (uGuess != "H" && uGuess != "T") ?	alert("Wrong Input"):
                    guess.innerHTML = uGuess;
                userGuess = uGuess.trim();
            }
            
            // Random Choice Function
            function randomChoice() {
                let randNum = Math.random();
                let randChoice;
                /* Since Math.random() generates values: 0 <= x < 1, then 
                   we adjust to "if randNum > 0.49" to have 50/50 probability. */
                if (randNum > 0.49) {
                    document.getElementById("coin").innerHTML = "H";
                    randChoice = "H";
                } else {
                    document.getElementById("coin").innerHTML = "T";
                    randChoice = "T";
                }

                // Give Results
                if (randChoice == userGuess) {
                    document.getElementById("result").innerHTML = "You guessed '" + userGuess + "', the coin is currently '" + randChoice + "', meaning your guess was CORRECT!";
                } else {
                    document.getElementById("result").innerHTML = "You guessed '" + userGuess + "', the coin is currently '" + randChoice + "', meaning your guess was WRONG!";
                }
            }
        </script>
	</body>
</html>