<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <h1>Class Schedule</h1>
  <table>
    <tr>
      <th></th>
      <th>Subject</th>
      <th>Time</th>
      <th>Teacher</th>
    </tr>
    <!-- Monday --->
    <tr>
      <th rowspan=7>Monday</th>
      <th>Flag Ceremony</th>
      <th>7:15 AM - 8:05 AM</th>
      <th>- - -</th>
    </tr>
    <tr class="misc">
      <th>HRA (Homeroom)</th>
      <th>8:10 AM - 9:00 AM</th>
      <th>Sir Ardan (Adviser)</th>
    </tr>
    <tr class="math">
      <th>Mathematics</th>
      <th>9:05 AM - 9:55 AM</th>
      <th>Sir Jov</th>
    </tr>
    <tr class="sci">
      <th>Biology</th>
      <th>10:25 AM - 11:15 AM</th>
      <th>Ma'am Sofia</th>
    </tr>
    <tr class="sci">
      <th>Social Science</th>
      <th>11:20 AM - 12:10 PM</th>
      <th>Sir Bonifar</th>
    </tr>
    <tr class="lang">
      <th>English</th>
      <th>1:10 PM - 1:50 PM</th>
      <th>Ma'am Almie</th>
    </tr>
    <tr class="math">
      <th>Statistics</th>
      <th>1:55 PM - 2:45 PM</th>
      <th>Sir Nath</th>
    </tr>
    <!-- Tuesday --->
    <tr>
      <th rowspan=7>Tuesday</th>
      <th class="sci">Biology</th>
      <th class="sci">7:15 AM - 8:05 AM</th>
      <th class="sci">Ma'am Sofia</th>
    </tr>
    <tr class="misc">
      <th>Values Education</th>
      <th>8:10 AM - 9:00 AM</th>
      <th>Ma'am Cheerie</th>
    </tr>
    <tr class="math">
      <th>Mathematics</th>
      <th>9:05 AM - 9:55 AM</th>
      <th>Sir Jov</th>
    </tr>
    <tr class="pehm">
      <th>Physical Education</th>
      <th>10:25 AM - 11:15 AM</th>
      <th>Ma'am Yeye</th>
    </tr>
    <tr class="lang">
      <th>Filipino</th>
      <th>11:20 AM - 12:10 PM</th>
      <th>Sir Ardan</th>
    </tr>
    <tr class="sci">
      <th>Computer Science</th>
      <th>1:10 PM - 1:50 PM</th>
      <th>Sir Jimmy</th>
    </tr>
    <tr class="math">
      <th>Statistics</th>
      <th>1:55 PM - 2:45 PM</th>
      <th>Sir Nath</th>
    </tr>
    <!-- Wednsday --->
    <tr>
      <th rowspan=7>Wednsday</th>
      <th class="pehm">Health</th>
      <th class="pehm">7:15 AM - 8:05 AM</th>
      <th class="pehm">Ma'am Yeye</th>
    </tr>
    <tr class="sci">
      <th>Chemistry</th>
      <th>8:10 AM - 9:00 AM</th>
      <th>Ma'am Carren</th>
    </tr>
    <tr class="math">
      <th>Mathematics</th>
      <th>9:05 AM - 9:55 AM</th>
      <th>Sir Jov</th>
    </tr>
    <tr class="sci">
      <th>Physics</th>
      <th>10:25 AM - 11:15 AM</th>
      <th>Ma'am Liza</th>
    </tr>
    <tr class="sci">
      <th>Social Science</th>
      <th>11:20 AM - 12:10 PM</th>
      <th>Sir Bonifar</th>
    </tr>
    <tr class="sci">
      <th>Computer Science</th>
      <th>1:10 PM - 1:50 PM</th>
      <th>Sir Jimmy</th>
    </tr>
    <tr class="lang">
      <th>English</th>
      <th>1:55 PM - 2:45 PM</th>
      <th>Ma'am Almie</th>
    </tr>
    <!-- Thursday --->
    <tr>
      <th rowspan=7>Thursday</th>
      <th class="pehm">Music</th>
      <th class="pehm">7:15 AM - 8:05 AM</th>
      <th class="pehm">Sir Emil</th>
    </tr>
    <tr class="sci">
      <th>Chemistry</th>
      <th>8:10 AM - 9:00 AM</th>
      <th>Ma'am Carren</th>
    </tr>
    <tr class="math">
      <th>Mathematics</th>
      <th>9:05 AM - 9:55 AM</th>
      <th>Sir Jov</th>
    </tr>
    <tr class="sci">
      <th>Physics</th>
      <th>10:25 AM - 11:15 AM</th>
      <th>Ma'am Liza</th>
    </tr>
    <tr class="sci">
      <th>Social Science</th>
      <th>11:20 AM - 12:10 PM</th>
      <th>Sir Bonifar</th>
    </tr>
    <tr class="sci">
      <th>Computer Science</th>
      <th>1:10 PM - 1:50 PM</th>
      <th>Sir Jimmy</th>
    </tr>
    <tr class="lang">
      <th>English</th>
      <th>1:55 PM - 2:45 PM</th>
      <th>Ma'am Almie</th>
    </tr>
    <!-- Friday --->
    <tr>
      <th rowspan=7>Friday</th>
      <th class="sci">Biology</th>
      <th class="sci">7:15 AM - 8:05 AM</th>
      <th class="sci">Ma'am Sofia</th>
    </tr>
    <tr class="sci">
      <th>Chemistry</th>
      <th>8:10 AM - 9:00 AM</th>
      <th>Ma'am Carren</th>
    </tr>
    <tr class="misc">
      <th>Values Education</th>
      <th>9:05 AM - 9:55 AM</th>
      <th>Ma'am Cheerie</th>
    </tr>
    <tr class="sci">
      <th>Physics</th>
      <th>10:25 AM - 11:15 AM</th>
      <th>Ma'am Liza</th>
    </tr>
    <tr class="lang">
      <th>Filipino</th>
      <th>11:20 AM - 12:10 PM</th>
      <th>Sir Ardan</th>
    </tr>
  </table>

</body>

</html>