<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h2>Programming</h2>
  <hr>
  <p>Programming is my third hobby. I find Computer Science both an interesting and fun subject, because using CS I am able to create nearly whatever I want especially now that we are learning HTML and how to create webpages, make them look good, and how to make them functional. I am excited for what is to come in 2nd, 3rd and 4th Quarters in CS3!</p>

  <a href="index.html">Back to main webpage</a>
  
</body>

</html>