<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h2>Reading</h2>
  <hr>
  <p>Reading is one of my favorite things to do, and my favorite genre is science fiction. I also like reading because I am interested in many topics in science, math, and literature, so I spend most of my afternoons at the library. </p>

  <a href="index.html">Back to main webpage</a>
  
</body>

</html>