<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h2>Writing</h2>
  <hr>
  <p>Writing is one of my other hobbies. I like writing because it is a way for me to put my creativity into words and text. I like writing especially about current issues, or about science and history. Usually, since I am busy doing my assessments I can only write during free time such as on weekends.</p>

  <a href="index.html">Back to main webpage</a>
  
</body>

</html>