<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>About</h1>
  <p>These webpages are wireframes for a larger project
  in future. Some minor changes could be made but the
  overall layout will remain the same.</p>

  <a href="index.html">Back to main</a>
  <a href="social.htmlhtml">Social issues</a>
  <a href="political.html">Political issues</a>
  <a href="economic.html">Economic issues</a>
  
</body>
  
</html>