<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <h1>Economic Issues</h1>
    <p>This page will talk about issues concerning
    a country's economy or the world economy as
    a whole. Some of these problems may be caused
    by a combination of both social and political
    issues.</p>

    <a href="index.html">Back to main</a>
    <a href="social.htmlhtml">Social issues</a>
    <a href="political.html">Political issues</a>
    <a href="about.html">About</a>
    
  </body>
  
</html>