<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Serious Social Struggles</h1>
  <p>The following five webpages aim to provide
  relevant information on worldwide struggles
  countries are facing today, as well as their
  effects on human society. Listed on each
  webpage are their intended content that
  will be shown in the final product.</p>
  <p>You may access the other four webpages through
  these links:</p>
  <ul>
    <li><a href="social.html">Social Issues Page</a></li>
    <li><a href="political.html">Political Issues Page</a>    </li>
    <li><a href="economic.html">Economic Issues Page</a>      </li>
    <li><a href="about.html">About Page</a></li>
  </ul>
  <p>The three content pages will contain at least three     
  problems matching the page's category. Each problem
  will have a related image (see example below). Pages will
  also include a set of four links at the bottom for
  ease of navigation, one link to return to this webpage 
  (the home page) and three links to ease navigation to the 
  remaining webpages.</p>

  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
optio, eaque rerum!</p>
    <img src="empty_image.png">
  </div>
  
</body>

</html>
