<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Political Issues</h1>
  <p>This page concerns the issues facing
  governments, mainly immediate concerns over
  ongoing problems, but also problems that
  could become severe over time. These problems
  may arise due to economic strain or a government's
  unpopularity with its people.</p>

  <a href="index.html">Back to main</a>
  <a href="social.html">Social issues</a>
  <a href="economic.html">Economic issues</a>
  <a href="about.html">About</a>
  
</body>
  
</html>