<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <h1>Social Issues</h1>
    <p>This page will talk about issues concerning
    or affecting ordinary people. Some of these are
    ongoing or may happen in the future. Many social
    issues are caused by instability within the
    country's government or deteriorating economy.</p>

    <a href="index.html">Back to main</a>
    <a href="political.html">Political issues</a>
    <a href="economic.html">Economic issues</a>
    <a href="about.html">About</a>
    
  </body>
  
</html>