<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				text-align: center;
				font-size: 70px;
				background-image: linear-gradient(to bottom right, rgba(255,0,0,0), rgba(255,0,0,1));
				color: white;
				margin:0px;
			}
			
			#selectList {
				margin: 10px 0px 80px 0px;
			}
			
			ul {
				list-style-type: none;
				padding: 0px;
			}
			
			ul li {
				text-align:center;
				font-size: 30px;
				padding: 10px;
				border: 1px solid black;
				background-color: blue;
				color: white;
				float: left;
			}
			
			p {
				text-align: center;
				font-size: 30px;
			}
			
			#player {
				float: left;
				width: 50%;
				border: 1px solid black;
				clear: both;
			}
			
			#computer {
				float: left;
				width: 50%;
				border: 1px solid black;
			}
			
			img {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1> ROCK, PAPER, SCISSORS </h1>
		<hr>
		<!-- This is where the player selects his/her choice for the game. -->
		<div id="selectList">
			<ul>
				<li onclick="rock()">ROCK</li>
				<li onclick="paper()">PAPER</li>
				<li onclick="scissor()">SCISSOR</li>
			<ul>
		</div>
		
		<!--Scoreboard and display image of rock, paper and scissor once the game starts -->
		<div>
			<!--This is the player's scoreboard and display. -->
			<div id="player">
				<p id="playerName"> Player </p>
				<p id="pScore"> 0 </p>
				<img id="playerChoice" src="">
			</div>
			<!--This is the computer's scoreboard and display. -->
			<div id="computer"> 
				<p> Computer </p>
				<p id="cScore"> 0 </p>
				<img id="computerChoice" src="">
			</div>
		</div>
		
		<script>
			
			let pscore = 0;
			let cscore = 0;
			let player;
			let computer;
			
			let userName = prompt("Enter your name", "");
			document.getElementById("playerName").innerHTML = userName;

			function checkWinner(a, b) {
				if ((a == 1 && b == 0) || (a == 2 && b == 1) || (a == 0 && b == 2)) {
					pscore += 1;
				} else if ((a == 0 && a == 1) || (a == 1 && b == 2) || (a == 2 && b == 0)) {
					cscore += 1;
				}
				document.getElementById("pScore").innerHTML = pscore;
				document.getElementById("cScore").innerHTML = cscore;
			}

			function randomComputer() {
				let choice = Math.floor(Math.random() * 3);
				if (choice == 0) {
					document.getElementById("computerChoice").src = "0.png";
				} else if (choice == 1) {
					document.getElementById("computerChoice").src = "1.png";
				} else {
					document.getElementById("computerChoice").src = "2.png";
				}
				computer = choice;
			}

			function rock() {
				document.getElementById("playerChoice").src = "0.png";
				randomComputer();
				player = 0;
				checkWinner(player, computer);
			}

			function paper() {
				document.getElementById("playerChoice").src = "1.png";
				randomComputer();
				player = 1;
				checkWinner(player, computer);
			}

			function scissor() {
				document.getElementById("playerChoice").src = "2.png";
				randomComputer();
				player = 2;
				checkWinner(player, computer);
			}

			
		</script>
	</body>
</html>