<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Manzares Submission for CS3 Q2 FA7</title>
  <style>
    h1 {
      background-color: lightblue;
      padding: 20px;
      text-align: center;
      font-size: 70px;
      margin: 0px;
      transform: skew(-30deg);
    }

    h2 {
      background-color: pink;
      border: 1px solid black;
      padding: 10px;
      width: 250px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    div:focus {
      background-color: yellow;
      color: red;
    }

    #special-text {
      color: red;
      transform: rotateX(180deg);
    }
    
  </style>
</head>

<body>

  <h1>Advanced CSS</h1>
  <h2>What's New in CSS3?</h2>
  <div tabindex="1">
    <p>This is paragraph 1.</p>
    <p>This is paragraph 2.</p>
    <p id="special-text">This is paragraph 3.</p>
    <p>This is paragraph 4.</p>
    <p>This is paragraph 5.</p>
  </div>
  
</body>

</html>
