<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Manzares FA6</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      font-family: "Arial";
    }

    div {
      border: 10px solid black;
      width: 250px;
      height: 250px;
    }

    #div-1:target {
      background-color: rgb(218, 112, 214);
    }

    #div-2:target {
      background-color: rgb(255, 105, 180);
      border: 10px dotted rgb(95, 158, 160);
    }

    a:link h1 {
      background-color: rgb(255, 192, 203);
      width: 250px;
      height: 100px;
      text-align: center;
      border: 10px solid black;
    }

    a:visited h1 {
      background-color: rgb(250, 160, 160);
      width: 250px;
      height: 100px;
      text-align: center;
      border: 10px solid black;
    }

    a:hover h1 {
      background-color: rgb(250, 128, 114);
      width: 250px;
      height: 100px;
      text-align: center;
      border: 10px solid black;
    }

    a:active h1 {
      background-color: rgb(243, 58, 106);
      width: 250px;
      height: 100px;
      text-align: center;
      border: 10px solid black;
    }
    
  </style>
</head>

<body>

  <script src="script.js"></script>

  <a id="first-link" href="#div-1"><h1>First Link</h1></a>
  <a id="second-link" href="#div-2"><h1>Second Link</h1></a>
  <div id="div-1"><h1>Div #1</h1></div><br>
  <div id="div-2"><h1>Div #2</h1></div>
  
</body>

</html>
