<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <h1>Office Productivity</h1>
  <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
  PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate
  the students in creating documents, worksheets, presentations, and
  organization using different software that may work relatively.</p>
 
</body>

</html>
