<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>About</h1>
  <p>The two current webpages are just wireframes for a larger project
  in future. Some minor changes could be made to the current two webpages,
  but the overall layout will remain the same. Click the link below to return to
  the home page.</p>

  <a href="index.html">Back to main</a>
  
</body>
  
</html>