<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <h1>Serious Social Struggles</h1>
  <p>This webpage will be the home page for the project. Currently there are only two webpages, a home and about page.</p>
  <p>You may access the other webpage through this link:</p>
  <a href="about.html">About Page</a>
  <p>In future projects, I plan to add three more webpages containing problems in three categories: social, political, and economic.
  The three content pages will contain at least three     
  problems matching the page's category. Each problem
  will have a related image (see example below). Pages will
  also include a set of four links at the bottom for
  ease of navigation, one link to return to this webpage 
  (the home page) and three links to ease navigation to the 
  remaining webpages.</p>

  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
    molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
    numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
    optio, eaque rerum!</p>
    <img src="empty_image.png">
  </div>
  
</body>

</html>
